PORT = 5000
MONGO_URI = mongodb://localhost:27017/backend-yt
CLOUDINARY_CLOUD_NAME = dowzfb0of
CLOUDINARY_API_KEY = 416154867582873
CLOUDINARY_API_SECRET = qIQNWLWDDY6fGiQ_We_LPJTBaCk 
JWT_SECRET = w5jS4dF7kP9zqX2Rv1nY8mKb6tLc3hNp0xGvQeUiOyA=
